<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_sms_rapport"
            android:checked="true"
            android:title="@string/rapport_sms_title_text"/>

        <item
            android:id="@+id/drawer_sms_msg_operateur"
            android:title="@string/mesages_operatuer_title_text"/>

    </group>
</menu>